<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Proscription Vendor</title><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css><link href=utilities/dist/bootstrap-4-utilities.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/bootstrap-utilities@4.1.3/bootstrap-utilities.css><script src=https://unpkg.com/muse-ui/dist/muse-ui.js></script><style>body, html {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }

      .dignity, mu-dialog {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
       }

     i, .material-icons {
        vertical-align: middle;
      }

      /* Rules for sizing the icon. */
      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }
      .material-icons.md-60 { font-size: 60px; }
      .material-icons.md-72 { font-size: 72px; }
      .material-icons.md-84 { font-size: 84px; }
      .material-icons.md-96 { font-size: 96px; }

      *:before {
        text-decoration: none;
      }

      *:after {
        text-decoration: none;
      }
      html, body {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      h1, h2, h3, h4, h5, h6, mu-button {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      i, .material-icons {
        vertical-align: middle;
      }

    body, html {
      height: 100%;
    }

    .hero-image {

      /* background-image: url("../src/assets/images/brooklyn-bridge-warship.jpg"); */
      height: 100%%;
      width: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

  .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
  }

  #bg {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
    }

  #bg img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    filter: grayscale(100%) contrast(50%) opacity(40%);
    }</style><link href=/js/about.9413d7f8.js rel=prefetch><link href=/css/app.0c35696a.css rel=preload as=style><link href=/css/chunk-vendors.daab0ff0.css rel=preload as=style><link href=/js/app.9d9b223c.js rel=preload as=script><link href=/js/chunk-vendors.814f46b1.js rel=preload as=script><link href=/css/chunk-vendors.daab0ff0.css rel=stylesheet><link href=/css/app.0c35696a.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=procreation-vector><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but procreation-vector doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.814f46b1.js></script><script src=/js/app.9d9b223c.js></script></body></html>